#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sps
spring.datasource.username=sps
spring.datasource.password=@db.password@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#LOGGING

#VIBER INTEGRATION
viber.send.url=https://chatapi.viber.com/pa/send_message
viber.broadcast.url=https://chatapi.viber.com/pa/broadcast_message
viber.token=@viber.token@
viber.user=@viber.user@

